language: node_js
deploy:
  api_key:
    secure: Po19RS5rLZPhsJWSItcIqCd2fK+3SSja/rojuyUhDKdjmiRJ5rrafCFSa8xwx7J9/Nc/h5d8HH9SIMsUFyA2419iyxAysJx2WZ8ghib7/bHBfB6vnnlVh1nbwo3StdK3qQTcmoMQfcvcLm5SdmulfkasKMXV+hAa6m7ErSi/E1A=
  provider: npm
  email: john@mclear.co.uk
