language: node_js
deploy:
  api_key:
    secure: q/usG7AasTTciNVb7/+7geupPg6QYzR2TLlkEDxRyN1mtXXoKcxnDoOVHgauzl03i2h4yBgMVvR4Lm9ckTLzSO2r7ajERk1Y5gkJXePek63NuOKytr6qmp0/y7rT5XTPVcS0PhDrwrY6/UFdRSqz+62UFxNDRBCP2MHLGwXqI7k=
  provider: npm
  email: john@mclear.co.uk
